# QuestionAndAnswerDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/questionandanswerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questionandanswerdemo/: FirebaseAppOffline.kt  MainActivity.kt
app/src/main/java/com/example/questionandanswerdemo/Adapters/: AnswerViewAdapter.kt  MyQuestionAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/example/questionandanswerdemo/DataLoad/: DataLoadListener.kt
app/src/main/java/com/example/questionandanswerdemo/Dialogs/: AddAnswerDialog.kt  AskQuestionDialog.kt
app/src/main/java/com/example/questionandanswerdemo/Fragments/: AnsweringActivity.kt  CustomSignupActivity.kt  FirstOpenPage.kt  LikedQuestionFragment.kt  MyQuestionFragments.kt  QuestionsFragment.kt  SettingFragment.kt  ViewQuestionFragment.kt
app/src/main/res/anim/: fall_down_animation.xml  layout_animation.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: about_us_custom.xml  background.xml  background_dark.xml  background_for_layout.xml  background_henon.xml  backgroundforviewquestion.xml  ic_baseline_add_24.xml  ic_baseline_home_24.xml  ic_baseline_mark_chat_read_24.xml  ic_baseline_message_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_school_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_24.xml  ic_baseline_star_24_selected.xml  ic_baseline_thumb_up_liked_24.xml  ic_icons8_google.xml  image_holder.xml  item_selection.xml  liked_question.xml  likesselect.xml  myquestion_back.xml  questionboxshape.xml  round_custom.xml  round_myquestion.xml  textholdes.xml  user_liked.xml
app/src/main/res/layout/: aboutus_custom_dialogue.xml  activity_answering_question.xml  activity_custom_signup.xml  activity_main.xml  contact_us_custom_dialogue.xml  custom_add_answer_view.xml  custom_layout_question.xml  custom_liked_question.xml  customaskquestion.xml  item_myquestion.xml  liked_question_view.xml  liked_question_view2.xml  myquesiong_grid_item.xml  myquestion_fragment.xml  question_fragment.xml  setting_fragment.xml  view_answer.xml  view_question_fragment.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: nav_host_mainactivity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/questionandanswerdemo/: ExampleUnitTest.kt
(+16 files in other folders)
