<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_mainactivity"
    app:startDestination="@id/questionsFragment">

    <fragment
        android:id="@+id/myQuestionFragments"
        android:name="com.example.questionandanswerdemo.Fragments.MyQuestionFragments"
        android:label="MyQuestionFragments"
        tools:layout="@layout/myquestion_fragment"/>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.questionandanswerdemo.Fragments.QuestionsFragment"
        android:label="QuestionsFragment"
        tools:layout="@layout/question_fragment"
        >
        <action
            android:id="@+id/action_questionsFragment_to_viewQuestionFragment"
            app:destination="@id/viewQuestionFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.questionandanswerdemo.Fragments.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/setting_fragment"/>
    <fragment
        android:id="@+id/viewQuestionFragment"
        android:name="com.example.questionandanswerdemo.Fragments.ViewQuestionFragment"
        android:label="ViewQuestionFragment"
        tools:layout="@layout/view_question_fragment">
        <argument android:name="questionid"
            android:defaultValue="None"/>
        <argument android:name="userquestionid"
            android:defaultValue="none"/>
    </fragment>
    <fragment
        android:id="@+id/likedQuestionFragment"
        android:name="com.example.questionandanswerdemo.Fragments.LikedQuestionFragment"
        android:label="LikedQuestionFragment"
        tools:layout="@layout/liked_question_view"/>
</navigation>