<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:orientation="vertical"
       android:padding="15dp">
       <TextView
           android:id="@+id/myQuestion"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           style="@style/questionStyle"
           android:text="question"
           android:textSize="20sp"
           android:layout_marginLeft="25dp" />
       <TextView
           android:id="@+id/typeEx"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_marginLeft="40dp"
           android:text="type: "/>
       <TextView
           android:id="@+id/myQuestionType"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:text="programming"
           android:textSize="18sp"
           android:layout_toRightOf="@+id/typeEx"/>


       <TextView
           android:id="@+id/myQuestionAnswerNumber"
           android:layout_width="50dp"
           android:layout_height="30dp"
           android:textSize="18sp"
           android:text="2"
           android:drawableRight="@drawable/ic_answer"
           android:textStyle="bold"
           android:layout_marginLeft="330dp"/>
   </LinearLayout>


</LinearLayout>