<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:padding="15dp">
       <TextView
           android:layout_marginTop="10dp"
           android:layout_marginStart="25dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="question"
           android:textSize="20sp"/>
       <TextView
           android:id="@+id/type"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_marginStart="40dp"
           android:text="type: "/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="programming"
           android:textSize="18sp"
           android:layout_marginTop="40dp"
           android:layout_toRightOf="@+id/type"/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_answer"
           android:layout_marginTop="45dp"
           android:layout_marginLeft="350dp"/>

       <TextView
           android:id="@+id/myQuestionAnswerNumber"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:textSize="18sp"
           android:text="2"
           android:textStyle="bold"
           android:layout_marginTop="45dp"
           android:layout_marginLeft="335dp"/>
   </RelativeLayout>


</LinearLayout>